{
    "theme_color" : "#c8c1b9",
    "background_color" : "#cfcbc7",
    "display" : "standalone",
    "scope" : "/",
    "start_url" : "/",
    "name" : "VotingApp",
    "short_name" : "VoteFast",
    "description": "pwa",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/maskable_icon.png",
        "sizes": "48x48",      
        "type": "image/x-icon",
        "purpose": "maskable"
      }
    ]
  }