{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "lint": "next lint",
    "cypress": "cypress open",
    "test": "start-server-and-test start http://localhost:3000 cypress"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@prisma/client": "^3.11.0",
    "babel-plugin-macros": "^3.1.0",
    "cloudinary": "^1.29.0",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.11",
    "framer-motion": "^6.2.6",
    "jsonwebtoken": "^8.5.1",
    "multiparty": "^4.2.3",
    "nanoid": "^3.3.2",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "next-pwa": "^5.5.2",
    "prisma": "^3.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-parallax-tilt": "^1.6.1",
    "react-reveal": "^1.2.2",
    "react-sweet-state": "^2.6.0",
    "start-server-and-test": "^1.14.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "cypress": "^9.5.4",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
